@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
    --site-color1: #adff2f;
    --site-color2: #ff0000;
    --site-color3: #f5f5f5;
    --site-color4: #003323;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

body {
    height: 100vh;
    overflow-y: auto;
    scrollbar-width: none;
}

body::-webkit-scrollbar {
    display: none;
}

.container {
    display: grid;
    grid-template-columns: 40% 60%;
    padding-bottom: 40px;
}

.side-image > img{
    height: 100vh;
    position: fixed;
    
    object-fit: cover;
    object-position: center;
}

.form-container {
    width: 70%;
    margin: 0 auto;
    overflow-y: auto;
    scrollbar-width: none;
}

.form-container::-webkit-scrollbar {
    display: none;
}

.form > h2 {
    font-weight: 900;
    text-align: center;
    
    margin-top: 80px;
    margin-bottom: 10px;
    font-size: 2.5rem;
    color: var(--site-color1);
    letter-spacing: -1px;
}

.form-control {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}
.form-control > label {
    display: inline-block;
    margin-bottom: 7px;
    font-size: 1.2rem;
}

.form {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    gap: 40px;
    margin-bottom: 200px;
    
}
.login-input-btn {
    
    width: 70%;
    height: 70px;
    margin: 0 auto;
    text-indent: 10px;
    font-size: 1.3rem;
    border-radius: 5px;
    border: 1px solid;
    border-color: #ddd;
    
}

.login-input-btn:focus {
    outline-color: greenyellow;
}

.check-pass {
    width: 70%;
    margin-left: 90px;
}

.login-btn {
    width: 80%;
    height: 60px;
    margin: 0 auto;
    color: #fff;
    border: none;
    background-color: greenyellow;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
}


.retpas {
    width: 80%;
    display: flex;
    margin: 0 auto;
    font-size: 1.1rem;
    
}

.retrieve-password {
    margin-right: auto;
}

@media screen and (max-device-width: 480px) and (orientation: portrait) {

    .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    .container > .side-image {
        visibility: hidden;
    }
    .form > h2 {
        margin-top: 50px;
        margin-bottom: -10px;
    }
    
}

@media screen and (min-device-width: 768px) and (orientation: portrait) {

    .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    .container > .side-image {
        visibility: hidden;
    }
    .form > h2 {
        margin-top: 50px;
        margin-bottom: -10px;
    }
    
}

.form-container > h2 {

    font-weight: 900;
    text-align: center;
    
    margin-top: 80px;
    margin-bottom: 35px;
    font-size: 2.5rem;
    color: var(--site-color1);
    letter-spacing: -1px;
}
.reg-input-btn {
    display: grid;
    margin: 0 auto;
    width: 100%;
    height: 60px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
    border: none;
    text-indent: 10px;
    font-size: 1.2rem;
}

.reg-input-btn:focus {
    outline-color: var(--site-color1);
}
.reg-btn {
    width: 100px;
    height: 50px;
    background-color: var(--site-color1);
    border: none;
    color: #fff;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
}

.reg-btn:active {
    color: #aef359;
}

.form-control small {
    color: var(--site-color2);
    transition: .2s;
}

.hvAcc {
    margin-top: 10px;
    font-size: 1.1rem;
}

.hvAcc a {
    text-decoration: none;
}

.grid-container {
    display: grid;
    grid-template-columns: 5% 25% 70%;
}

.grid-container .grid .chats {
    color: var(--site-color4);
    font-weight: 900;
    font-size: 2rem;
    position: absolute;
    top: 10px;
    left: 20px;
    letter-spacing: -1px;
}

.grid-container .grid .chat {
    color: var(--site-color4);
    font-weight: 900;
    font-size: 2rem;
    text-align: center;
    letter-spacing: -1px;
    margin-top: 10px;
}

.grid:nth-of-type(2) {
    background-color: var(--site-color3);
    height: 100vh;
    position: relative;
}

.grid:nth-of-type(3) {
    background-color: #ddd;
}

.grid:nth-of-type(1) {
    display: flex;
    justify-content: center;
}
.grid:nth-of-type(1) .icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: 1.3rem;
    list-style: none;
    color: var(--site-color4);
    cursor: pointer;
}

.grid:nth-of-type(1) .icons li:hover {
    transform: scale(1.2);
}